# SxTik11

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/tushuangxi/smart/tv/lding/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tushuangxi/smart/tv/lding/entity/: ApkVersionUpdateRsp.java  SiteNavigationRsp.java
app/src/main/java/com/tushuangxi/smart/tv/lding/entity/livedata/: Data.java  DataLiveData.java
app/src/main/java/com/tushuangxi/smart/tv/lding/entity/request/: ApkVersionUpdateJsonData.java  CheckActivityStatusJsonData.java  JsonData.java
app/src/main/java/com/tushuangxi/smart/tv/lding/event/eventclent/: Event.java  EventClientHelper.java  EventClientListener.java  EventClientMessage.java  IEventClientListener.java
app/src/main/java/com/tushuangxi/smart/tv/lding/event/synclent/: DataSynCode.java  DataSynManager.java  DataSynMessage.java  IDataSynListener.java
app/src/main/java/com/tushuangxi/smart/tv/lding/eventbus/: EventCode.java  EventMessage.java
app/src/main/java/com/tushuangxi/smart/tv/lding/http/: ApiConstants.java  ApiService.java  HostType.java  ProductUtil.java  RetrofitManager.java  ServiceMapParams.java
app/src/main/java/com/tushuangxi/smart/tv/lding/other/: AppConfig.java  AppGlobalConsts.java  CommonLibConstant.java
app/src/main/java/com/tushuangxi/smart/tv/lding/other/receiver/: BootBroadcastReceiver.java
app/src/main/java/com/tushuangxi/smart/tv/lding/rerxmvp/: a.java
app/src/main/java/com/tushuangxi/smart/tv/lding/rerxmvp/base/: ActBaseView.java  BaseActivity.java  BaseAppCompatActivity.java  BaseAppFragment.java  BaseFragment.java  BasePresenter.java  ToolBarActivity.java
app/src/main/java/com/tushuangxi/smart/tv/lding/rerxmvp/interfaceUtils/: interfaceUtilsAll.java
app/src/main/java/com/tushuangxi/smart/tv/lding/rerxmvp/model/: GetAllDataListModelImpl.java
app/src/main/java/com/tushuangxi/smart/tv/lding/rerxmvp/presenter/: SiteNavigationRspPresenter.java
app/src/main/java/com/tushuangxi/smart/tv/lding/rerxmvp/service/: PermanentService.java  UpdateAppService.java
app/src/main/java/com/tushuangxi/smart/tv/lding/rerxmvp/view/: a.java
app/src/main/java/com/tushuangxi/smart/tv/lding/ui/: InitActivity.java  NetWorkLostActivity.java  PartyActivity.java  QianhaiActivity.java  TestActivity.java
app/src/main/java/com/tushuangxi/smart/tv/lding/ui/outsidechain/: SiteNavigationDetailsActivity.java  TestSidectivity.java
app/src/main/java/com/tushuangxi/smart/tv/lding/utils/: ActivityUtils.java  AppUtils.java  AppUtils2.java  DateUtil.java  DeviceCmd.java  DipUtils.java  DoubleClickHelper.java  FloatingToastUtils.java  HideUtil.java  ImgZipUtils.java  InstallApkQuietly.java  JsonHandleUtils.java  JumpUI.java  KeyBoardUtils.java  LaunchTimer.java  LogcatUtils.java  MacUtils.java  NetStatusUtil.java  NetworkManager.java  NetworkUtils.java  SDCardUtils.java  SpfsUtils.java  StatusBarCompat.java  StringHelper.java  TipUtil.java  ToolsAllUtils.java  UIController.java  Util.java  UtilsLocation.java  ValidationUtils.java  ViewHelper.java  WeLog.java  XPermission.java  XStatusBar.java
app/src/main/java/com/tushuangxi/smart/tv/lding/utils/network/: NetworkManager.java  NetworkObservable.java  NetworkObserver.java  Observable.java
app/src/main/java/com/tushuangxi/smart/tv/lding/utils/util/: ActivityUtils.java  AlgorithmUtils.java
app/src/main/java/com/tushuangxi/smart/tv/lding/widget/: CustomVideoView.java  DragFloatButton.java  EditDialog.java  EditTextLinearLayout.java  FocusViewUtils.java  Html5WebView.java  LoadingDialogFg.java  MyScrollview.java  NoWorkDialog.java  PixelUtil.java
app/src/main/java/com/tushuangxi/smart/tv/lding/widget/datepicker/: CustomDatePicker.java  DateFormatUtils.java  PickerView.java
app/src/main/java/com/tushuangxi/smart/tv/lding/widget/dragcircleprogress/: DeminUtils.java  DisplayUtils.java  DragCircleProgress.java
app/src/main/java/com/tushuangxi/smart/tv/lding/widget/listener/: OnDoubleClickListener.java  OnNotFastClickListener.java  OnRecyclerViewTouchListener.java  OnScrollLoadMoreListener.java  OnScrollWithUpDownListener.java  OnTextInputTextWatcher.java  OnViewClickEnabledListener.java  ViewTool.java
app/src/main/java/com/tushuangxi/smart/tv/lding/widget/loading/: LoadingDialog.java
app/src/main/java/com/tushuangxi/smart/tv/lding/widget/picture/: GlideEngine.java  (+2 more)
app/src/main/java/com/tushuangxi/smart/tv/net/: EnvironmentConfig.java
app/src/main/res/drawable/: bg_activity_circle_shape.xml  bg_button_aouth_circle_shape.xml  bg_button_bg_blue_shape.xml  bg_button_bg_while_shape.xml  bg_button_blue_shape.xml  bg_button_circle_shape.xml  bg_button_while_circle_shape.xml  bg_edite_shape.xml  bg_spinner_shape.xml  bkg_splash.xml  bs_popup_bg.xml  button_circle_shape.xml  progress_circle_shape.xml  progressbar.xml  rectangle.xml  selected.xml  shape_round_white.xml
app/src/main/res/layout/: activity_init.xml  activity_main.xml  activity_managment.xml  activity_party.xml  activity_qianhai.xml  activity_site_navigation_details.xml  activity_testside.xml  adapter_header.xml  big_remoteview.xml  dialog_date_picker.xml  dialog_loading.xml  dialog_updater.xml  edit_dialog.xml  float_scan_view.xml  fragment1.xml  fragment2.xml  fragment3.xml  fragment4.xml  gv_filter_image.xml  item.xml  item_filter_image.xml  layout_footer.xml  layout_header.xml  list_popupp.xml  ncf_loading_layout.xml  nowork_dialog.xml  photo_dialog.xml  remoteview.xml  study_networklost.xml  study_remoteview.xml  sys_author.xml  title_item.xml  ui_status_layout_empty.xml  ui_status_layout_hint.xml  ui_status_layout_load_error.xml  ui_status_layout_loading.xml  ui_status_layout_network_error.xml  ui_status_layout_not_found.xml  ui_status_layout_widget_float.xml  view_toolbar_with_indicator.xml  (+1 more)
app/src/main/res/raw/: stlink.properties
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/tushuangxi/smart/tv/lding/: ExampleUnitTest.java
(+20 files in other folders)
