// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://jitpack.io"
        }
        maven {
            url "https://dl.bintray.com/zhangsl/maven"
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


def retrofitVersion = "2.0.1"
def okHttpVersion = '3.2.0'
def gsonVersion = "2.6.2"
def ormliteVersion = "4.48"

project.ext {
    libRetrofit = "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    libRetrofitAdapterRxJava = "com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}"
    libRetrofitConverterGson = "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    libOkHttp = "com.squareup.okhttp3:okhttp:${okHttpVersion}"
    libOrmliteCore = "com.j256.ormlite:ormlite-core:${ormliteVersion}"

    libGson = "com.google.code.gson:gson:${gsonVersion}"

}