apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"
    signingConfigs {
        config  {
//            keyAlias 'key0'
//            keyPassword '123456789'
//            storePassword '123456789'
//            storeFile file('TV.jks')
        }
        debug {
//            keyAlias 'key0'
//            keyPassword '123456789'
//            storePassword '123456789'
//            storeFile file('TV_debug.jks')
        }

    }

    defaultConfig {
        applicationId "com.tushuangxi.smart.tv"
        minSdkVersion 20
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.1"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config

        packagingOptions {
            //解决编译时com.android.builder.merge.DuplicateRelativeFileException: More than one file was found with OS independent path 'META-INF/rxjava.properties'这个错误
            exclude 'META-INF/rxjava.properties'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfigs.config
            signingConfig signingConfigs.config
        }
        debug {
            signingConfigs.debug
            signingConfig signingConfigs.debug
        }

    }

    flavorDimensions "default"
    productFlavors {
        online {
            applicationId "com.example.tsxtik_kotlin.online"
            buildConfigField("String", "BASE_APP_HOST", "\"http://xxp.hangtianyun.net/hengyuaniot-party-building/\"")
            buildConfigField("String", "BASE_LIVE_HOST", "\"http://live.hengyuanguochuang.com/\"")
            manifestPlaceholders = [
                    APP_NAME           : "online-TsxTik_kotlin",
                    APP_ICON           : "@mipmap/ic_launcher_round",
            ]
        }

        qa {
            applicationId "com.example.tsxtik_kotlin.qa"
            buildConfigField("String", "BASE_APP_HOST", "\"http://xxp.hangtianyun.net/hengyuaniot-party-building/\"")
            buildConfigField("String", "BASE_LIVE_HOST", "\"http://live.hengyuanguochuang.com/\"")
            manifestPlaceholders = [
                    APP_NAME           : "qa-TsxTik_kotlin",
                    APP_ICON           : "@mipmap/ic_launcher_round",
            ]
        }


//        //多平台多版本apk   arm平台，x86
//        arm{
//            ndk{
//                abiFilters "arm64-v8a" , "armeabi"  , "armeabi-v7a"
//            }
//        }
//        x86{
//            ndk{
//                abiFilters "x86" , "x86_64"
//            }
//        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    //防止 签名 报错：Could not download groovy-all.jar (org.codehaus.groovy:groovy-all:2.4.12)
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }


    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    //安装app时报INSTALL_FAILED_NO_MATCHING_ABIS错误解决方式
//    splits {
//        abi {
//            enable true
//            reset()
//            include 'x86', 'armeabi-v7a', 'x86_64'
//            universalApk true
//        }
//    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    //https://github.com/CodeXiaoMai/EnvironmentSwitcher 一键切换正式/测试环境
    implementation "com.xiaomai.environmentswitcher:environmentswitcher:1.5.2"
    debugAnnotationProcessor "com.xiaomai.environmentswitcher:environmentswitcher-compiler:1.5.3"
    releaseAnnotationProcessor "com.xiaomai.environmentswitcher:environmentswitcher-compiler-release:1.5.3"

    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'io.reactivex:rxandroid:1.2.0'
    implementation 'com.squareup.okhttp3:okhttp:3.3.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.3.1'

    implementation rootProject.ext.libGson

    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    //报错：java.lang.NoClassDefFoundError: Failed resolution of: Landroid/view/View$OnUnhandledKeyEventListe  虚拟机选择的api等级是 27 ，然后项目里用了28的api，所以报错。
    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '27.+'
                }
            }
        }
    }
    //https://github.com/TsmileAssassin/MainThread-WatchDog  //看门狗在主线程中发现android耗时的操作
    implementation 'com.tsmile.debug:mainthreadwatchdog:1.0.1'

    //全局捕获Crash。信NeverCrash，永不Crash。
    implementation 'com.king.thread:nevercrash:1.0.0'

    //PreLoader 预加载：页面启动速度优化利器
    implementation 'com.billy.android:pre-loader:2.1.0'

    //https://github.com/getActivity/XXPermissions  权限
    implementation 'com.hjq:xxpermissions:8.2'

    //https://github.com/FengChenSunshine/UiStatus
    implementation 'com.github.FengChenSunshine:UiStatus:1.0.5'

    //https://github.com/likaiyuan559/TouchEffects  触摸特效
    implementation 'com.github.likaiyuan559:TouchEffects:0.4.1'

    //eventbus
    implementation 'org.greenrobot:eventbus:3.0.0'

    //multidex   minSdkVersion 小于等于20   需要 implementation "androidx.multidex:multidex:2.0.0"    大于等于21不需要了
    implementation 'androidx.multidex:multidex:2.0.0'

    // 侧滑框架：https://github.com/luckybilly/SmartSwipe
    implementation 'com.billy.android:smart-swipe:1.1.2'
    implementation 'com.billy.android:smart-swipe-x:1.1.0'

    //高德定位
    implementation files('libs/AMap_Location_V4.7.0_20190708.jar')

    //https://github.com/jaredrummler/MaterialSpinner
    implementation 'com.jaredrummler:material-spinner:1.3.1'

    /*PictureSelector 相册*/
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.5.8'

    //查看相册
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'

    //SearchEdit    RXText   https://github.com/YangsBryant/BSearchEdit
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    //SearchEdit    BRVAH    https://github.com/YangsBryant/BSearchEdit
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'

    //-----netty-----
    implementation files('libs/netty-all-4.0.33.Final.jar')
    implementation files('libs/netty-all-4.0.33.Final-sources.jar')
    //SimpleData
    implementation 'com.baidu:jprotobuf-android:1.1.2'
    //-----netty-----

    //播放器
    implementation 'com.shuyu:GSYVideoPlayer:2.1.1'

    // com.google.android.material.appbar.AppBarLayout;
    implementation 'com.google.android.material:material:1.2.0'

    //https://github.com/xiaoyaoyou1212/ViseLog 多种格式打印
    implementation 'com.vise.xiaoyaoyou:viselog:1.0.0'

    //图片框架
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    implementation 'com.github.bumptech.glide:glide:4.5.0'  //"4.5.0"
    implementation 'com.squareup.picasso:picasso:2.5.2'

    //MMKV
    implementation 'com.tencent:mmkv-static:1.2.5'

    //DataLiveData.getInstance().observe( )  //监听Data数据变化  回调
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    //动画
    implementation 'com.github.florent37:viewanimator:1.0.5'
    //video
    implementation 'fm.jiecao:jiecaovideoplayer:5.7'
    //floating-toast
    implementation 'io.github.hariprasanths:floating-toast:0.1.1'
}
