<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/black_20_percent"
        >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/black_20_percent"
        >

    <LinearLayout
        android:id="@+id/ll_web_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:id="@+id/progressbar"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>

        <FrameLayout
            android:id="@+id/web_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible">

            <com.tushuangxi.smart.tv.lding.widget.Html5WebView
                android:id="@+id/webView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
                />
        </FrameLayout>

    </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/black_20_percent"
        android:visibility="gone"
        >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="50dp"
        android:text="使用教程:"
        android:textSize="20sp"
        />
    <LinearLayout
        android:layout_width="700dp"
        android:layout_height="500dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="50dp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:gravity="center"
            android:orientation="vertical"
            >

            <ImageView
                android:id="@+id/tv_pptPlay"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/bofang3x"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginTop="5dp"
                android:text="点击播放"
                android:textSize="18sp"
                />


        </LinearLayout>
    </LinearLayout>

    <com.shuyu.gsyvideoplayer.video.StandardGSYVideoPlayer
        android:id="@+id/gsy_player"
        android:layout_width="400dp"
        android:layout_height="226dp"
        android:layout_marginLeft="100dp"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:layout_marginTop="30dp"
        />
    </RelativeLayout>
</RelativeLayout>